## to run the project copy this file to .env and fill the values

# env
NODE_ENV="development"
PORT="3000"

# database
DATABASE_URL="postgres://admin:password@localhost:5432/distributed-session-api?schema=public"

# seed
SEED_DEFAULT_USER_PASSWORD="123456"

# redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

# auth
AUTH_SESSION_LIFESPAN_IN_DAYS=30
AUTH_CACHE_LIFESPAN_SECONDS=1800
AUTH_COOKIE_NAME="id"
AUTH_SESSION_TOKEN_TTL_IN_HOURS=24
AUTH_SESSION_CACHE_TTL_AFTER_TOKEN_REFRESH_IN_SECONDS=60